{"schema":"1.0","details":{"displayName":"Shoutouts","description":"","createdTime":"2020-12-04T00:11:38.1934665Z","packageTelemetryId":"683c736e-fb78-40d9-9d7f-72e96c223ef6","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"b741fbd9-8fb7-4fa9-beb5-e29a51a6bd83":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Shoutouts"},"configurableBy":"User","dependsOn":["33efb02c-7562-4196-8f73-d22d4628ed4e","30711628-0e5f-407d-a6cc-49dd73e8342d","8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]},"33efb02c-7562-4196-8f73-d22d4628ed4e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30711628-0e5f-407d-a6cc-49dd73e8342d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}