{"schema":"1.0","details":{"displayName":"ShoutOut_DeploySPLists","description":"","createdTime":"2020-12-04T16:30:41.3196223Z","packageTelemetryId":"86210084-3ba9-4bce-a2e0-6293274ded7c","creator":"N/A","sourceEnvironment":""},"resources":{"9d894226-d5ac-4043-a9cb-7786199ed241":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ShoutOut_DeploySPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e6a2ad0a-151c-45b4-af65-ae08efe2fcef","737351ce-2f5c-49b2-ad77-29d00a6f6a49"]},"e6a2ad0a-151c-45b4-af65-ae08efe2fcef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"737351ce-2f5c-49b2-ad77-29d00a6f6a49":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@GOV590501.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e6a2ad0a-151c-45b4-af65-ae08efe2fcef"]}}}