{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "6e8f5660-f81a-4b3b-86d1-e6459793d300",
    "packageName": "com.microsoft.powerapps.[APPID]",
    "devicePermissions": [
        "media",
        "geolocation",
        "notifications",
        "midi",
        "openExternal"
    ],
    "developer": {
        "name": "PowerApps",
        "websiteUrl": "https://powerapps.com",
        "privacyUrl": "https://portal.office.com/account#security",
        "termsOfUseUrl": "https://www.microsoftvolumelicensing.com/DocumentSearch.aspx?Mode=3&DocumentTypeId=31"
    },
    "name": {
        "short": "Shoutouts",
        "full": "Shoutouts"
    },
    "description": {
        "short": "This fun app encourages coworkers to share job-related compliments, including au",
        "full": "This fun app encourages coworkers to share job-related compliments, including automated email notifications sent to recipients' managers."
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#007BB6",
    "configurableTabs": [
        {
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ],
            "configurationUrl": "https://apps.powerapps.com/teams/settings/[APPID]"
        }
    ],
    "staticTabs": [
        {
            "scopes": [
                "personal"
            ],
            "entityId": "[APPID]",
            "name": "Shoutouts",
            "contentUrl": "[WEBLINK]&source=teamstab&hint=7faebcea-4b55-4804-948d-eca599350ea0&locale={locale}&channelId={channelId}&channelType={channelType}&chatId={chatId}&groupId={groupId}&hostClientType={hostClientType}&isFullScreen={isFullScreen}&subEntityId={subEntityId}&teamId={teamId}&teamType={teamType}&theme={theme}&userTeamRole={userTeamRole}",
            "websiteUrl": "[WEBLINK]&hint=7faebcea-4b55-4804-948d-eca599350ea0"
        }
    ],
    "validDomains": [
        "*.powerapps.com"
    ],
    "webApplicationInfo": {
        "id": "9362bc14-3e81-4ef9-8b77-f1c40afe68e0",
        "resource": "https://apps.powerapps.com"
    }
}