{"schema":"1.0","details":{"displayName":"ENG_ShoutOut_Summary","description":"","createdTime":"2020-12-04T00:13:10.2550465Z","packageTelemetryId":"2cc42651-c1a2-4eeb-9f13-1ade3314b74d","creator":"N/A","sourceEnvironment":""},"resources":{"6748a995-73a2-425f-8054-a94a219a11fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ENG_ShoutOut_Summary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5","bc17517b-1dbb-4ad5-8e07-dc21590d844d","90457033-850d-4263-98e0-2917055668a4","5628f9ca-770c-4c2a-a790-d6ba7d959e32"]},"8f349074-5d2d-42cb-8dff-d88a35b4b3b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1416/1.0.1416.2233/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc17517b-1dbb-4ad5-8e07-dc21590d844d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f349074-5d2d-42cb-8dff-d88a35b4b3b5"]},"90457033-850d-4263-98e0-2917055668a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5628f9ca-770c-4c2a-a790-d6ba7d959e32":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x257948.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["90457033-850d-4263-98e0-2917055668a4"]}}}